[general]
log_path   = log
secret-key = super-secret

[database]
#uri      = sqlite:////srv/http/spearmint/user_data.db
uri      = sqlite:////home/stealth/programming/spearmint/user_data.db
#ccp_dump = sqlite:////srv/http/spearmint/sqlite-latest.sqlite
ccp_dump = sqlite:////home/stealth/programming/spearmint/sqlite-latest.sqlite
#pi_db    = sqlite:////srv/http/spearmint/pi.db
pi_db    = sqlite:////home/stealth/programming/spearmint/pi.db

[corp]
id  = 98301190

